# Postgress
SECRET_KEY='django-insecure-rnq9=m#c_&yqc3c(jan9o5h5j=6^wvpyrd(ugfsqsdwa5)*^cr'
DB_NAME=nginxDjango_db
DB_USER=postgres
DB_PASSWORD=postgres
# DB_PASSWORD=5432
DB_HOST=localhost
DB_PORT=5432



# mysql
# DB_NAME=nginxDjango_db
# DB_USER=root
# DB_PASSWORD=neeraj
# DB_PORT=3306
# DB_HOST=db